StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2010-2022 The Amiri Project Authors (https://github.com/aliftype/amiri).
FontName Amiri
FontSubfamily Regular
UniqueID 1.000;ALIF;Amiri-Regular
FullName Amiri Regular
Version Version 1.000
PostScriptName Amiri-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -512
FontHeightOffset 0
Ascender 1124
Descender -634
FontBBox -438 -900 11467 1815
StartCharMetrics 3594
U 32 ; WX 292 ; N uni0020 ; G 1
U 33 ; WX 235 ; N uni0021 ; G 2
U 40 ; WX 458 ; N uni0028 ; G 3
U 1536 ; WX 1134 ; N uni0600 ; G 5
U 1537 ; WX 1782 ; N uni0601 ; G 6
U 1538 ; WX 812 ; N uni0602 ; G 7
U 1539 ; WX 1109 ; N uni0603 ; G 8
U 1540 ; WX 2183 ; N uni0604 ; G 9
U 1542 ; WX 503 ; N uni0606 ; G 10
U 1543 ; WX 503 ; N uni0607 ; G 11
U 1544 ; WX 860 ; N uni0608 ; G 12
U 1545 ; WX 866 ; N uni0609 ; G 13
U 1546 ; WX 1071 ; N uni060a ; G 14
U 1547 ; WX 500 ; N uni060b ; G 15
U 1548 ; WX 369 ; N uni060c ; G 16
U 1549 ; WX 316 ; N uni060d ; G 17
U 1550 ; WX 671 ; N uni060e ; G 18
U 1551 ; WX 809 ; N uni060f ; G 19
U 1552 ; WX 0 ; N uni0610 ; G 20
U 1553 ; WX 0 ; N uni0611 ; G 21
U 1554 ; WX 0 ; N uni0612 ; G 22
U 1555 ; WX 0 ; N uni0613 ; G 23
U 1556 ; WX 0 ; N uni0614 ; G 24
U 1557 ; WX 0 ; N uni0615 ; G 25
U 1558 ; WX 0 ; N uni0616 ; G 26
U 1559 ; WX 0 ; N uni0617 ; G 27
U 1560 ; WX 0 ; N uni0618 ; G 28
U 1561 ; WX 0 ; N uni0619 ; G 29
U 1562 ; WX 0 ; N uni061a ; G 30
U 1563 ; WX 369 ; N uni061b ; G 31
U 1564 ; WX 0 ; N uni061c ; G 32
U 1565 ; WX 674 ; N uni061d ; G 33
U 1566 ; WX 372 ; N uni061e ; G 34
U 1567 ; WX 413 ; N uni061f ; G 35
U 1568 ; WX 764 ; N uni0620 ; G 36
U 1569 ; WX 381 ; N uni0621 ; G 37
U 1570 ; WX 217 ; N uni0622 ; G 38
U 1571 ; WX 234 ; N uni0623 ; G 39
U 1572 ; WX 400 ; N uni0624 ; G 40
U 1573 ; WX 217 ; N uni0625 ; G 41
U 1574 ; WX 764 ; N uni0626 ; G 42
U 1575 ; WX 217 ; N uni0627 ; G 43
U 1576 ; WX 926 ; N uni0628 ; G 44
U 1577 ; WX 369 ; N uni0629 ; G 45
U 1578 ; WX 926 ; N uni062a ; G 46
U 1579 ; WX 926 ; N uni062b ; G 47
U 1580 ; WX 661 ; N uni062c ; G 48
U 1581 ; WX 661 ; N uni062d ; G 49
U 1582 ; WX 661 ; N uni062e ; G 50
U 1583 ; WX 450 ; N uni062f ; G 51
U 1584 ; WX 450 ; N uni0630 ; G 52
U 1585 ; WX 399 ; N uni0631 ; G 53
U 1586 ; WX 399 ; N uni0632 ; G 54
U 1587 ; WX 992 ; N uni0633 ; G 55
U 1588 ; WX 992 ; N uni0634 ; G 56
U 1589 ; WX 1212 ; N uni0635 ; G 57
U 1590 ; WX 1212 ; N uni0636 ; G 58
U 1591 ; WX 792 ; N uni0637 ; G 59
U 1592 ; WX 792 ; N uni0638 ; G 60
U 1593 ; WX 540 ; N uni0639 ; G 61
U 1594 ; WX 540 ; N uni063a ; G 62
U 1595 ; WX 1202 ; N uni063b ; G 63
U 1596 ; WX 1202 ; N uni063c ; G 64
U 1597 ; WX 764 ; N uni063d ; G 65
U 1598 ; WX 764 ; N uni063e ; G 66
U 1599 ; WX 764 ; N uni063f ; G 67
U 1600 ; WX 185 ; N uni0640 ; G 68
U 1601 ; WX 983 ; N uni0641 ; G 69
U 1602 ; WX 687 ; N uni0642 ; G 70
U 1603 ; WX 657 ; N uni0643 ; G 71
U 1604 ; WX 603 ; N uni0644 ; G 72
U 1605 ; WX 452 ; N uni0645 ; G 73
U 1606 ; WX 572 ; N uni0646 ; G 74
U 1607 ; WX 369 ; N uni0647 ; G 75
U 1608 ; WX 400 ; N uni0648 ; G 76
U 1609 ; WX 764 ; N uni0649 ; G 77
U 1610 ; WX 764 ; N uni064a ; G 78
U 1611 ; WX 0 ; N uni064b ; G 79
U 1612 ; WX 0 ; N uni064c ; G 80
U 1613 ; WX 0 ; N uni064d ; G 81
U 1614 ; WX 0 ; N uni064e ; G 82
U 1615 ; WX 0 ; N uni064f ; G 83
U 1616 ; WX 0 ; N uni0650 ; G 84
U 1617 ; WX 0 ; N uni0651 ; G 85
U 1618 ; WX 0 ; N uni0652 ; G 86
U 1619 ; WX 0 ; N uni0653 ; G 87
U 1620 ; WX 0 ; N uni0654 ; G 88
U 1621 ; WX 0 ; N uni0655 ; G 89
U 1622 ; WX 0 ; N uni0656 ; G 90
U 1623 ; WX 0 ; N uni0657 ; G 91
U 1624 ; WX 0 ; N uni0658 ; G 92
U 1625 ; WX 0 ; N uni0659 ; G 93
U 1626 ; WX 0 ; N uni065a ; G 94
U 1627 ; WX 0 ; N uni065b ; G 95
U 1628 ; WX 0 ; N uni065c ; G 96
U 1629 ; WX 0 ; N uni065d ; G 97
U 1630 ; WX 0 ; N uni065e ; G 98
U 1631 ; WX 0 ; N uni065f ; G 99
U 1632 ; WX 585 ; N uni0660 ; G 100
U 1633 ; WX 585 ; N uni0661 ; G 101
U 1634 ; WX 585 ; N uni0662 ; G 102
U 1635 ; WX 585 ; N uni0663 ; G 103
U 1636 ; WX 585 ; N uni0664 ; G 104
U 1637 ; WX 585 ; N uni0665 ; G 105
U 1638 ; WX 585 ; N uni0666 ; G 106
U 1639 ; WX 585 ; N uni0667 ; G 107
U 1640 ; WX 585 ; N uni0668 ; G 108
U 1641 ; WX 585 ; N uni0669 ; G 109
U 1642 ; WX 661 ; N uni066a ; G 110
U 1643 ; WX 299 ; N uni066b ; G 111
U 1644 ; WX 299 ; N uni066c ; G 112
U 1645 ; WX 544 ; N uni066d ; G 113
U 1646 ; WX 926 ; N uni066e ; G 114
U 1647 ; WX 687 ; N uni066f ; G 115
U 1648 ; WX 0 ; N uni0670 ; G 116
U 1649 ; WX 217 ; N uni0671 ; G 117
U 1650 ; WX 217 ; N uni0672 ; G 118
U 1651 ; WX 217 ; N uni0673 ; G 119
U 1652 ; WX 381 ; N uni0674 ; G 120
U 1653 ; WX 598 ; N uni0675 ; G 121
U 1654 ; WX 781 ; N uni0676 ; G 122
U 1655 ; WX 781 ; N uni0677 ; G 123
U 1656 ; WX 1145 ; N uni0678 ; G 124
U 1657 ; WX 926 ; N uni0679 ; G 125
U 1658 ; WX 926 ; N uni067a ; G 126
U 1659 ; WX 926 ; N uni067b ; G 127
U 1660 ; WX 926 ; N uni067c ; G 128
U 1661 ; WX 926 ; N uni067d ; G 129
U 1662 ; WX 926 ; N uni067e ; G 130
U 1663 ; WX 926 ; N uni067f ; G 131
U 1664 ; WX 926 ; N uni0680 ; G 132
U 1665 ; WX 661 ; N uni0681 ; G 133
U 1666 ; WX 661 ; N uni0682 ; G 134
U 1667 ; WX 661 ; N uni0683 ; G 135
U 1668 ; WX 661 ; N uni0684 ; G 136
U 1669 ; WX 661 ; N uni0685 ; G 137
U 1670 ; WX 661 ; N uni0686 ; G 138
U 1671 ; WX 661 ; N uni0687 ; G 139
U 1672 ; WX 450 ; N uni0688 ; G 140
U 1673 ; WX 450 ; N uni0689 ; G 141
U 1674 ; WX 450 ; N uni068a ; G 142
U 1675 ; WX 450 ; N uni068b ; G 143
U 1676 ; WX 450 ; N uni068c ; G 144
U 1677 ; WX 450 ; N uni068d ; G 145
U 1678 ; WX 450 ; N uni068e ; G 146
U 1679 ; WX 450 ; N uni068f ; G 147
U 1680 ; WX 450 ; N uni0690 ; G 148
U 1681 ; WX 399 ; N uni0691 ; G 149
U 1682 ; WX 399 ; N uni0692 ; G 150
U 1683 ; WX 399 ; N uni0693 ; G 151
U 1684 ; WX 399 ; N uni0694 ; G 152
U 1685 ; WX 399 ; N uni0695 ; G 153
U 1686 ; WX 399 ; N uni0696 ; G 154
U 1687 ; WX 399 ; N uni0697 ; G 155
U 1688 ; WX 399 ; N uni0698 ; G 156
U 1689 ; WX 399 ; N uni0699 ; G 157
U 1690 ; WX 992 ; N uni069a ; G 158
U 1691 ; WX 992 ; N uni069b ; G 159
U 1692 ; WX 992 ; N uni069c ; G 160
U 1693 ; WX 1212 ; N uni069d ; G 161
U 1694 ; WX 1212 ; N uni069e ; G 162
U 1695 ; WX 792 ; N uni069f ; G 163
U 1696 ; WX 540 ; N uni06a0 ; G 164
U 1697 ; WX 983 ; N uni06a1 ; G 165
U 1698 ; WX 983 ; N uni06a2 ; G 166
U 1699 ; WX 983 ; N uni06a3 ; G 167
U 1700 ; WX 983 ; N uni06a4 ; G 168
U 1701 ; WX 983 ; N uni06a5 ; G 169
U 1702 ; WX 983 ; N uni06a6 ; G 170
U 1703 ; WX 687 ; N uni06a7 ; G 171
U 1704 ; WX 687 ; N uni06a8 ; G 172
U 1705 ; WX 1202 ; N uni06a9 ; G 173
U 1706 ; WX 1899 ; N uni06aa ; G 174
U 1707 ; WX 1202 ; N uni06ab ; G 175
U 1708 ; WX 657 ; N uni06ac ; G 176
U 1709 ; WX 657 ; N uni06ad ; G 177
U 1710 ; WX 657 ; N uni06ae ; G 178
U 1711 ; WX 1202 ; N uni06af ; G 179
U 1712 ; WX 1202 ; N uni06b0 ; G 180
U 1713 ; WX 1202 ; N uni06b1 ; G 181
U 1714 ; WX 1202 ; N uni06b2 ; G 182
U 1715 ; WX 1202 ; N uni06b3 ; G 183
U 1716 ; WX 1202 ; N uni06b4 ; G 184
U 1717 ; WX 603 ; N uni06b5 ; G 185
U 1718 ; WX 603 ; N uni06b6 ; G 186
U 1719 ; WX 603 ; N uni06b7 ; G 187
U 1720 ; WX 603 ; N uni06b8 ; G 188
U 1721 ; WX 572 ; N uni06b9 ; G 189
U 1722 ; WX 572 ; N uni06ba ; G 190
U 1723 ; WX 572 ; N uni06bb ; G 191
U 1724 ; WX 572 ; N uni06bc ; G 192
U 1725 ; WX 572 ; N uni06bd ; G 193
U 1726 ; WX 608 ; N uni06be ; G 194
U 1727 ; WX 661 ; N uni06bf ; G 195
U 1728 ; WX 369 ; N uni06c0 ; G 196
U 1729 ; WX 369 ; N uni06c1 ; G 197
U 1730 ; WX 369 ; N uni06c2 ; G 198
U 1731 ; WX 369 ; N uni06c3 ; G 199
U 1732 ; WX 400 ; N uni06c4 ; G 200
U 1733 ; WX 400 ; N uni06c5 ; G 201
U 1734 ; WX 400 ; N uni06c6 ; G 202
U 1735 ; WX 400 ; N uni06c7 ; G 203
U 1736 ; WX 400 ; N uni06c8 ; G 204
U 1737 ; WX 400 ; N uni06c9 ; G 205
U 1738 ; WX 400 ; N uni06ca ; G 206
U 1739 ; WX 400 ; N uni06cb ; G 207
U 1740 ; WX 764 ; N uni06cc ; G 208
U 1741 ; WX 764 ; N uni06cd ; G 209
U 1742 ; WX 764 ; N uni06ce ; G 210
U 1743 ; WX 400 ; N uni06cf ; G 211
U 1744 ; WX 764 ; N uni06d0 ; G 212
U 1745 ; WX 764 ; N uni06d1 ; G 213
U 1746 ; WX 1159 ; N uni06d2 ; G 214
U 1747 ; WX 1159 ; N uni06d3 ; G 215
U 1748 ; WX 491 ; N uni06d4 ; G 216
U 1749 ; WX 369 ; N uni06d5 ; G 217
U 1750 ; WX 0 ; N uni06d6 ; G 218
U 1751 ; WX 0 ; N uni06d7 ; G 219
U 1752 ; WX 0 ; N uni06d8 ; G 220
U 1753 ; WX 0 ; N uni06d9 ; G 221
U 1754 ; WX 0 ; N uni06da ; G 222
U 1755 ; WX 0 ; N uni06db ; G 223
U 1756 ; WX 0 ; N uni06dc ; G 224
U 1757 ; WX 1279 ; N uni06dd ; G 225
U 1758 ; WX 652 ; N uni06de ; G 226
U 1759 ; WX 0 ; N uni06df ; G 227
U 1760 ; WX 0 ; N uni06e0 ; G 228
U 1761 ; WX 0 ; N uni06e1 ; G 229
U 1762 ; WX 0 ; N uni06e2 ; G 230
U 1763 ; WX 0 ; N uni06e3 ; G 231
U 1764 ; WX 0 ; N uni06e4 ; G 232
U 1765 ; WX 333 ; N uni06e5 ; G 233
U 1766 ; WX 407 ; N uni06e6 ; G 234
U 1767 ; WX 0 ; N uni06e7 ; G 235
U 1768 ; WX 0 ; N uni06e8 ; G 236
U 1769 ; WX 671 ; N uni06e9 ; G 237
U 1770 ; WX 0 ; N uni06ea ; G 238
U 1771 ; WX 0 ; N uni06eb ; G 239
U 1772 ; WX 0 ; N uni06ec ; G 240
U 1773 ; WX 0 ; N uni06ed ; G 241
U 1774 ; WX 450 ; N uni06ee ; G 242
U 1775 ; WX 399 ; N uni06ef ; G 243
U 1776 ; WX 585 ; N uni06f0 ; G 244
U 1777 ; WX 585 ; N uni06f1 ; G 245
U 1778 ; WX 585 ; N uni06f2 ; G 246
U 1779 ; WX 585 ; N uni06f3 ; G 247
U 1780 ; WX 585 ; N uni06f4 ; G 248
U 1781 ; WX 585 ; N uni06f5 ; G 249
U 1782 ; WX 585 ; N uni06f6 ; G 250
U 1783 ; WX 585 ; N uni06f7 ; G 251
U 1784 ; WX 585 ; N uni06f8 ; G 252
U 1785 ; WX 585 ; N uni06f9 ; G 253
U 1786 ; WX 992 ; N uni06fa ; G 254
U 1787 ; WX 1212 ; N uni06fb ; G 255
U 1788 ; WX 540 ; N uni06fc ; G 256
U 1789 ; WX 381 ; N uni06fd ; G 257
U 1790 ; WX 452 ; N uni06fe ; G 258
U 1791 ; WX 608 ; N uni06ff ; G 259
U 8204 ; WX 0 ; N uni200c ; G 260
U 8205 ; WX 0 ; N uni200d ; G 261
U 8206 ; WX 0 ; N uni200e ; G 262
U 8208 ; WX 369 ; N uni2010 ; G 3588
U 8209 ; WX 369 ; N uni2011 ; G 3589
U 8271 ; WX 369 ; N uni204f ; G 263
U 11841 ; WX 369 ; N uni2e41 ; G 264
U 64336 ; WX 217 ; N unifb50 ; G 117
U 64337 ; WX 278 ; N unifb51 ; G 265
U 64338 ; WX 926 ; N unifb52 ; G 127
U 64339 ; WX 883 ; N unifb53 ; G 266
U 64340 ; WX 190 ; N unifb54 ; G 267
U 64341 ; WX 244 ; N unifb55 ; G 268
U 64342 ; WX 926 ; N unifb56 ; G 130
U 64343 ; WX 883 ; N unifb57 ; G 269
U 64344 ; WX 190 ; N unifb58 ; G 270
U 64345 ; WX 244 ; N unifb59 ; G 271
U 64346 ; WX 926 ; N unifb5a ; G 132
U 64347 ; WX 883 ; N unifb5b ; G 272
U 64348 ; WX 190 ; N unifb5c ; G 273
U 64349 ; WX 244 ; N unifb5d ; G 274
U 64350 ; WX 926 ; N unifb5e ; G 126
U 64351 ; WX 883 ; N unifb5f ; G 275
U 64352 ; WX 190 ; N unifb60 ; G 276
U 64353 ; WX 244 ; N unifb61 ; G 277
U 64354 ; WX 926 ; N unifb62 ; G 131
U 64355 ; WX 883 ; N unifb63 ; G 278
U 64356 ; WX 190 ; N unifb64 ; G 279
U 64357 ; WX 244 ; N unifb65 ; G 280
U 64358 ; WX 926 ; N unifb66 ; G 125
U 64359 ; WX 883 ; N unifb67 ; G 281
U 64360 ; WX 190 ; N unifb68 ; G 282
U 64361 ; WX 244 ; N unifb69 ; G 283
U 64362 ; WX 983 ; N unifb6a ; G 168
U 64363 ; WX 1005 ; N unifb6b ; G 284
U 64364 ; WX 295 ; N unifb6c ; G 285
U 64365 ; WX 378 ; N unifb6d ; G 286
U 64366 ; WX 983 ; N unifb6e ; G 170
U 64367 ; WX 1005 ; N unifb6f ; G 287
U 64368 ; WX 295 ; N unifb70 ; G 288
U 64369 ; WX 378 ; N unifb71 ; G 289
U 64370 ; WX 661 ; N unifb72 ; G 136
U 64371 ; WX 639 ; N unifb73 ; G 290
U 64372 ; WX 655 ; N unifb74 ; G 291
U 64373 ; WX 610 ; N unifb75 ; G 292
U 64374 ; WX 661 ; N unifb76 ; G 135
U 64375 ; WX 639 ; N unifb77 ; G 293
U 64376 ; WX 655 ; N unifb78 ; G 294
U 64377 ; WX 610 ; N unifb79 ; G 295
U 64378 ; WX 661 ; N unifb7a ; G 138
U 64379 ; WX 639 ; N unifb7b ; G 296
U 64380 ; WX 655 ; N unifb7c ; G 297
U 64381 ; WX 610 ; N unifb7d ; G 298
U 64382 ; WX 661 ; N unifb7e ; G 139
U 64383 ; WX 639 ; N unifb7f ; G 299
U 64384 ; WX 655 ; N unifb80 ; G 300
U 64385 ; WX 610 ; N unifb81 ; G 301
U 64386 ; WX 450 ; N unifb82 ; G 145
U 64387 ; WX 471 ; N unifb83 ; G 302
U 64388 ; WX 450 ; N unifb84 ; G 144
U 64389 ; WX 471 ; N unifb85 ; G 303
U 64392 ; WX 450 ; N unifb88 ; G 140
U 64393 ; WX 471 ; N unifb89 ; G 304
U 64394 ; WX 399 ; N unifb8a ; G 156
U 64395 ; WX 343 ; N unifb8b ; G 305
U 64396 ; WX 399 ; N unifb8c ; G 149
U 64397 ; WX 343 ; N unifb8d ; G 306
U 64398 ; WX 1202 ; N unifb8e ; G 173
U 64399 ; WX 1132 ; N unifb8f ; G 307
U 64400 ; WX 659 ; N unifb90 ; G 308
U 64401 ; WX 588 ; N unifb91 ; G 309
U 64402 ; WX 1202 ; N unifb92 ; G 179
U 64403 ; WX 1132 ; N unifb93 ; G 310
U 64404 ; WX 659 ; N unifb94 ; G 311
U 64405 ; WX 588 ; N unifb95 ; G 312
U 64406 ; WX 1202 ; N unifb96 ; G 183
U 64407 ; WX 1132 ; N unifb97 ; G 313
U 64408 ; WX 659 ; N unifb98 ; G 314
U 64409 ; WX 588 ; N unifb99 ; G 315
U 64410 ; WX 1202 ; N unifb9a ; G 181
U 64411 ; WX 1132 ; N unifb9b ; G 316
U 64412 ; WX 659 ; N unifb9c ; G 317
U 64413 ; WX 588 ; N unifb9d ; G 318
U 64414 ; WX 572 ; N unifb9e ; G 190
U 64415 ; WX 615 ; N unifb9f ; G 319
U 64416 ; WX 572 ; N unifba0 ; G 191
U 64417 ; WX 615 ; N unifba1 ; G 320
U 64418 ; WX 190 ; N unifba2 ; G 321
U 64419 ; WX 244 ; N unifba3 ; G 322
U 64420 ; WX 369 ; N unifba4 ; G 196
U 64421 ; WX 379 ; N unifba5 ; G 323
U 64422 ; WX 369 ; N unifba6 ; G 197
U 64423 ; WX 408 ; N unifba7 ; G 324
U 64424 ; WX 452 ; N unifba8 ; G 325
U 64425 ; WX 460 ; N unifba9 ; G 326
U 64426 ; WX 608 ; N unifbaa ; G 194
U 64427 ; WX 522 ; N unifbab ; G 327
U 64428 ; WX 452 ; N unifbac ; G 328
U 64429 ; WX 390 ; N unifbad ; G 329
U 64430 ; WX 1159 ; N unifbae ; G 214
U 64431 ; WX 571 ; N unifbaf ; G 330
U 64432 ; WX 1159 ; N unifbb0 ; G 215
U 64433 ; WX 517 ; N unifbb1 ; G 331
U 64484 ; WX 764 ; N unifbe4 ; G 212
U 64485 ; WX 585 ; N unifbe5 ; G 332
U 64486 ; WX 190 ; N unifbe6 ; G 333
U 64487 ; WX 244 ; N unifbe7 ; G 334
U 64488 ; WX 190 ; N unifbe8 ; G 335
U 64489 ; WX 244 ; N unifbe9 ; G 336
U 64508 ; WX 764 ; N unifbfc ; G 208
U 64509 ; WX 585 ; N unifbfd ; G 337
U 64510 ; WX 190 ; N unifbfe ; G 338
U 64511 ; WX 244 ; N unifbff ; G 339
U 64830 ; WX 714 ; N unifd3e ; G 340
U 64831 ; WX 714 ; N unifd3f ; G 341
U 65010 ; WX 956 ; N unifdf2 ; G 342
U 65018 ; WX 1055 ; N unifdfa ; G 343
U 65020 ; WX 1423 ; N unifdfc ; G 344
U 65021 ; WX 11435 ; N unifdfd ; G 345
U 65152 ; WX 381 ; N unife80 ; G 37
U 65153 ; WX 217 ; N unife81 ; G 38
U 65154 ; WX 327 ; N unife82 ; G 346
U 65155 ; WX 234 ; N unife83 ; G 39
U 65156 ; WX 289 ; N unife84 ; G 347
U 65157 ; WX 400 ; N unife85 ; G 40
U 65158 ; WX 345 ; N unife86 ; G 348
U 65159 ; WX 217 ; N unife87 ; G 41
U 65160 ; WX 229 ; N unife88 ; G 349
U 65161 ; WX 764 ; N unife89 ; G 42
U 65162 ; WX 585 ; N unife8a ; G 350
U 65163 ; WX 190 ; N unife8b ; G 351
U 65164 ; WX 244 ; N unife8c ; G 352
U 65165 ; WX 217 ; N unife8d ; G 43
U 65166 ; WX 229 ; N unife8e ; G 353
U 65167 ; WX 926 ; N unife8f ; G 44
U 65168 ; WX 883 ; N unife90 ; G 354
U 65169 ; WX 190 ; N unife91 ; G 355
U 65170 ; WX 244 ; N unife92 ; G 356
U 65171 ; WX 369 ; N unife93 ; G 45
U 65172 ; WX 379 ; N unife94 ; G 357
U 65173 ; WX 926 ; N unife95 ; G 46
U 65174 ; WX 883 ; N unife96 ; G 358
U 65175 ; WX 190 ; N unife97 ; G 359
U 65176 ; WX 244 ; N unife98 ; G 360
U 65177 ; WX 926 ; N unife99 ; G 47
U 65178 ; WX 883 ; N unife9a ; G 361
U 65179 ; WX 190 ; N unife9b ; G 362
U 65180 ; WX 244 ; N unife9c ; G 363
U 65181 ; WX 661 ; N unife9d ; G 48
U 65182 ; WX 639 ; N unife9e ; G 364
U 65183 ; WX 655 ; N unife9f ; G 365
U 65184 ; WX 610 ; N unifea0 ; G 366
U 65185 ; WX 661 ; N unifea1 ; G 49
U 65186 ; WX 639 ; N unifea2 ; G 367
U 65187 ; WX 655 ; N unifea3 ; G 368
U 65188 ; WX 610 ; N unifea4 ; G 369
U 65189 ; WX 661 ; N unifea5 ; G 50
U 65190 ; WX 639 ; N unifea6 ; G 370
U 65191 ; WX 655 ; N unifea7 ; G 371
U 65192 ; WX 610 ; N unifea8 ; G 372
U 65193 ; WX 450 ; N unifea9 ; G 51
U 65194 ; WX 471 ; N unifeaa ; G 373
U 65195 ; WX 450 ; N unifeab ; G 52
U 65196 ; WX 471 ; N unifeac ; G 374
U 65197 ; WX 399 ; N unifead ; G 53
U 65198 ; WX 343 ; N unifeae ; G 375
U 65199 ; WX 399 ; N unifeaf ; G 54
U 65200 ; WX 343 ; N unifeb0 ; G 376
U 65201 ; WX 992 ; N unifeb1 ; G 55
U 65202 ; WX 1079 ; N unifeb2 ; G 377
U 65203 ; WX 568 ; N unifeb3 ; G 378
U 65204 ; WX 568 ; N unifeb4 ; G 379
U 65205 ; WX 992 ; N unifeb5 ; G 56
U 65206 ; WX 1079 ; N unifeb6 ; G 380
U 65207 ; WX 568 ; N unifeb7 ; G 381
U 65208 ; WX 568 ; N unifeb8 ; G 382
U 65209 ; WX 1212 ; N unifeb9 ; G 57
U 65210 ; WX 1181 ; N unifeba ; G 383
U 65211 ; WX 698 ; N unifebb ; G 384
U 65212 ; WX 722 ; N unifebc ; G 385
U 65213 ; WX 1212 ; N unifebd ; G 58
U 65214 ; WX 1181 ; N unifebe ; G 386
U 65215 ; WX 698 ; N unifebf ; G 387
U 65216 ; WX 722 ; N unifec0 ; G 388
U 65217 ; WX 792 ; N unifec1 ; G 59
U 65218 ; WX 751 ; N unifec2 ; G 389
U 65219 ; WX 567 ; N unifec3 ; G 390
U 65220 ; WX 551 ; N unifec4 ; G 391
U 65221 ; WX 792 ; N unifec5 ; G 60
U 65222 ; WX 751 ; N unifec6 ; G 392
U 65223 ; WX 567 ; N unifec7 ; G 393
U 65224 ; WX 551 ; N unifec8 ; G 394
U 65225 ; WX 540 ; N unifec9 ; G 61
U 65226 ; WX 493 ; N unifeca ; G 395
U 65227 ; WX 477 ; N unifecb ; G 396
U 65228 ; WX 366 ; N unifecc ; G 397
U 65229 ; WX 540 ; N unifecd ; G 62
U 65230 ; WX 493 ; N unifece ; G 398
U 65231 ; WX 477 ; N unifecf ; G 399
U 65232 ; WX 366 ; N unifed0 ; G 400
U 65233 ; WX 983 ; N unifed1 ; G 69
U 65234 ; WX 1005 ; N unifed2 ; G 401
U 65235 ; WX 295 ; N unifed3 ; G 402
U 65236 ; WX 378 ; N unifed4 ; G 403
U 65237 ; WX 687 ; N unifed5 ; G 70
U 65238 ; WX 607 ; N unifed6 ; G 404
U 65239 ; WX 295 ; N unifed7 ; G 405
U 65240 ; WX 378 ; N unifed8 ; G 406
U 65241 ; WX 657 ; N unifed9 ; G 71
U 65242 ; WX 822 ; N unifeda ; G 407
U 65243 ; WX 659 ; N unifedb ; G 408
U 65244 ; WX 588 ; N unifedc ; G 409
U 65245 ; WX 603 ; N unifedd ; G 72
U 65246 ; WX 644 ; N unifede ; G 410
U 65247 ; WX 175 ; N unifedf ; G 411
U 65248 ; WX 197 ; N unifee0 ; G 412
U 65249 ; WX 452 ; N unifee1 ; G 73
U 65250 ; WX 522 ; N unifee2 ; G 413
U 65251 ; WX 389 ; N unifee3 ; G 414
U 65252 ; WX 463 ; N unifee4 ; G 415
U 65253 ; WX 572 ; N unifee5 ; G 74
U 65254 ; WX 615 ; N unifee6 ; G 416
U 65255 ; WX 190 ; N unifee7 ; G 417
U 65256 ; WX 244 ; N unifee8 ; G 418
U 65257 ; WX 369 ; N unifee9 ; G 75
U 65258 ; WX 379 ; N unifeea ; G 419
U 65259 ; WX 452 ; N unifeeb ; G 420
U 65260 ; WX 390 ; N unifeec ; G 421
U 65261 ; WX 400 ; N unifeed ; G 76
U 65262 ; WX 345 ; N unifeee ; G 422
U 65263 ; WX 764 ; N unifeef ; G 77
U 65264 ; WX 585 ; N unifef0 ; G 423
U 65265 ; WX 764 ; N unifef1 ; G 78
U 65266 ; WX 585 ; N unifef2 ; G 424
U 65267 ; WX 190 ; N unifef3 ; G 425
U 65268 ; WX 244 ; N unifef4 ; G 426
U 65269 ; WX 643 ; N unifef5 ; G 427
U 65270 ; WX 691 ; N unifef6 ; G 428
U 65271 ; WX 643 ; N unifef7 ; G 429
U 65272 ; WX 691 ; N unifef8 ; G 430
U 65273 ; WX 643 ; N unifef9 ; G 431
U 65274 ; WX 691 ; N unifefa ; G 432
U 65275 ; WX 643 ; N unifefb ; G 433
U 65276 ; WX 691 ; N unifefc ; G 434
EndCharMetrics
EndFontMetrics
